<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Innovare : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Innovare</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/innova-re">View on GitHub</a>

          <h1 id="project_title">Innovare</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-innovare" class="anchor" href="#welcome-to-innovare"><span class="octicon octicon-link"></span></a>Welcome to Innovare</h3>

<p>Il progetto INNOVA.RE – Innovazione in Rete coinvolge le Università di Cagliari e Sassari e l’ente strumentale per la promozione della ricerca e del trasferimento tecnologico Sardegna Ricerche nell’ambizioso progetto di rinforzare i servizi e le infrastrutture immateriali necessari al trasferimento tecnologico.</p>

<h3>
<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Designer Templates</h3>

<p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

<h3>
<a name="innovare-si-propone" class="anchor" href="#innovare-si-propone"><span class="octicon octicon-link"></span></a>INNOVA.RE si propone..</h3>

<p>INNOVA.RE si propone come modello di cooperazione in rete di soggetti che, sotto il coordinamento della Regione, si riconoscono come parti di un unico sistema volto a favorire lo sviluppo e il rafforzamento dell’innovazione tecnologica in Sardegna.</p>

<h3>
<a name="nellambito-del-progetto-innovare" class="anchor" href="#nellambito-del-progetto-innovare"><span class="octicon octicon-link"></span></a>Nell’ambito del progetto INNOVA.RE...</h3>

<p>Nell’ambito del progetto INNOVA.RE, l’Università di Cagliari ha, in primo luogo, rafforzato la struttura dell’Industrial Liaison Office, per garantire un legame costante tra l’università stessa e il territorio. Unica ha quindi avviato azioni relative all’Anagrafe della ricerca, alla creazione e gestione dei database sugli spin off universitari e accademici, all’assistenza alle attività di brevettazione, comprese la sistematizzazione e la gestione del database sui brevetti e il licensing.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
